<html lang="fr" prefix="og: http://ogp.me/ns#">

	<head>
	  <meta charset="utf-8">
	  <title>POWER PLUS | Plus</title>
	  <link rel="stylesheet" href="style.css">
	  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
	  <script src="script.js"></script>
	  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
	  <meta property="og:image" content="https://estorc.github.io/Plus-Site/images/plus_logo.png" />
	  <meta property="og:description" 
		content="Le site officiel de Plus." />
	  <meta property="og:url" content="https://estorc.github.io/Plus-Site/" />
	  <meta property="og:title" content="Plus" />
	  <meta property="og:site_name" content="Plus" />
	  <link rel="icon" href="images/plus_icon.png" />
	</head>

	<body>
	  <div class="titlelogo"> 
	  <a href="index.html">
		<img src="images/plus_logo.png">
	  </a>
	  </div>
	
	  <div class="topmenu">
		<a href="index.html"><p>Accueil</p></a>
		<a href="eco-plus.html"><p>ECO PLUS</p></a>
		<a href="power-plus.html"><p>POWER PLUS</p></a>
		<a href="engine-plus.html"><p>ENGINE PLUS</p></a>
		<a href="anime-plus.html"><p>ANIME PLUS</p></a>
		<a href="radio-plus.html"><p>RADIO PLUS</p></a>
		<a href="event-plus.html"><p>EVENT PLUS</p></a>
	  </div>
	  
	  
	  <div class="plusengineanddescription">
		  <div class="powerplus">
		  
		  </div>
		  
		  <div class="plusdescription">
			<div class="plusdescription2"><br /><br /><br /><br /><br /><br />
			  <h1>POWER PLUS</h1>
			  <p>POWER PLUS est une sous-marque de Plus. <br /><br />Cette marque a comme objectif d'alimenter en énergie les projets de pollution ou d'annihilation d'éspèces animales, en échange d'un prêt modeste chaque mois.<br />Si le client concerné ne paye plus ou bien utilise plus que proposé, POWER PLUS s'occupe personnellement de couper l'énergie et d'ajouter un 0 a la note.</p>
			</div>
		  </div>
	  </div>
	    <div style="background-color:#101010;-webkit-box-shadow: 0px 0px 26px 9px rgba(0,0,0,0.99);-moz-box-shadow: 0px 0px 26px 9px rgba(0,0,0,0.99);box-shadow: 0px 0px 26px 9px rgba(0,0,0,0.99);" class="plusabout">
		  <div style="text-align:center;" class="plusabout2"><br /><br /><br /><br /><br /><br /><br />
		    <h1>ADMINISTRATION</h1>
	      </div>
	    </div>
			
	    <div style="heigth: 100px;top:-350px;" class="pluscrew">
		  <a style="top:250px" class="profil-img" href="https://www.youtube.com/channel/UCdfeDrcn7C-0jWDe8SZ1ZtA"><img src="images/l_logo.webp" alt="Image de Lumy" /></a>
		  <div style="heigth:0px" class="pluscrew2"></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		    <h2>LUMY</h2></br>
		    <strong><p>Fondateur de Plus - Graphiste<br /><i>Elevated Ones</i></p></strong>
		    <p>"Ori et Fate c'est mieux"<br /><i>- Lumy</i></p>
	      </div>
	    </div>
		
	    <div style="top:0px;" class="plusinfo">
		  <div class="plusinfo2"><br /><br /><br />
		    <h1>Plus</h1>
		    <a style="color:white" href="mailto:plus.offi@gmail.com"><h2>plus.offi@gmail.com</h2></a></br>
		    <p>©2020 par Plus.</p>
	      </div>
	    </div>
		
	</body>
</html>